.cl-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
@media (max-width: 960px) {
    .cl-main {
        grid-template-columns: unset;
        grid-template-rows: repeat(3, 1fr);
        overflow: visible;
    }
}

.LayerColumn {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}
.ModelColumn {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding-left: 3%;

    border-left: 1px solid #888C46;
    border-right: 1px solid #888C46;
    overflow-y: scroll;
}
.EditColumn {
    display: grid;
    grid-template-rows: 75% 25%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}
/* SAME AS LAYERCOLUMN RN */
.EditSection {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0% 5%;
    align-items: left;
}
.TrainSection {
    border-top: 1px solid #888C46;

    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: rgb(171, 223, 241);
}